import {useContext} from "react";
import {images, ThemeContext} from "../utils/themeContext.jsx";
import {motion} from "framer-motion";

const Home = () => {
    const {theme, handleThemeChange} = useContext(ThemeContext);

    return (
        <div className="home">
            <div className="header">
                <img className="header_background" src={images.static.bg}/>
                <p className="header_title">О нас</p>
            </div>

            <motion.div
                className="home-content"
                initial={{opacity: 50, y: 100}}
                whileInView={{opacity: 1, y: 0}}
                transition={{duration: 0.8, ease: "easeOut"}}
                viewport={{once: false}}
            >
                <h1>ЗАПОВЕДНОЕ</h1>
                <h1>дачный посёлок</h1>

                <h2>Расположение</h2>
                <div className="info-cards">
                    <p className="info-text">
                        Дачный поселок «Заповедное» находится в <span className="highlighted">88 км от Москвы, по Ярославскому или Щелковскому
                        шоссе</span> рядом с деревней Малое Каринское, Александровского района Владимирской области.
                    </p>
                    <div className="info-card">
                        <p className="info-label">на автомобиле</p>
                        <p className="info-text shadow">
                            Весь путь от МКАД в ДПК «Заповедное» занимает всего <span
                            className="highlighted">50 минут</span> на автомобиле.
                            От шоссе до поселка ведет асфальтированная дорога хорошего качества.
                        </p>
                    </div>
                    <div className="info-card">
                        <p className="info-label">на электричке</p>
                        <p className="info-text shadow">
                            На электричке можно добраться с Ярославского вокзала, доехав до станции «Струнино».<br/>
                            От станции ходит автобус «Струнино - Александров», маршрут которого проходит через наш
                            поселок.
                        </p>
                    </div>

                </div>

                <h2>Описание</h2>
                <p className="info-text">
                    Дачный поселок «Заповедное» расположен в живописном, экологически чистом месте.<br/>На
                    территории сохранен естественный ландшафт, созданный самой природой.
                    <ul>
                        <li>
                            <img src={images.static.plant}/>
                            Поселок окружен лесом с
                            преимущественно хвойными породами деревьев
                        </li>
                        <li>
                            <img src={images.static.plant}/>
                            Внутри поселка есть природное озеро с
                            благоустроенной территорией для Вашего комфортного отдыха.
                        </li>
                    </ul>
                    Администрация ДПК «Заповедное»
                    проделала огромную работу и постаралась создать условия для того, чтобы каждое мгновение,
                    проведенное здесь, наполняло Вас живительной силой природы.
                </p>

                <div className="info-cards">
                    <p className="info-text dotted">
                        Все дома в поселке возводятся из экологически чистых материалов с использованием современных
                        энергосберегающих технологий с соблюдением высоких стандартов качества строительства, учитывая
                        пожелания заказчика. Подведены все коммуникации для круглогодичного проживания с учетом
                        климатических условий нашего региона. Есть <span className="highlighted">газ, свет, водопровод, канализация</span>,
                        возможно
                        подключение к сети <span className="highlighted">Internet</span>.
                    </p>

                    <p className="info-text"
                       style={{
                           boxShadow: '0 0 5px 5px rgba(76, 187, 23, 0.5)',
                           textAlign: 'center',
                           lineHeight: '1.5'
                       }}
                    >
                        Приобретая участок и заказывая дом в ДПК «Заповедное» Вы инвестируете капитал в недвижимость в
                        <span style={{color: '#5CB338', fontWeight: 'bold'}}> экологически чистом районе</span>, удачно
                        расположенном вблизи границы Московской и Владимирской
                        области, с развитой инфраструктурой, отличными пейзажами первозданной природы, где для Вас
                        существуют все блага цивилизации.
                    </p>

                </div>

                <h2>Строительство</h2>
                <div className="info-cards">
                    <img className="info-image" src={images.static.happy}/>
                    <div className="info-card">
                        <p className="info-text">
                            Строительство деревянных домов на Руси популярно испокон веков. И сегодня, несмотря на все
                            изыски технического прогресса, мы возвращаемся к истокам и начинаем ценить простые, но
                            действительно важные, жизненно необходимые вещи: свежий воздух вместо удушающего смога
                            мегаполиса, красоту природы вместо безликих каменных джунглей, тепло и защиту родного дома
                            из
                            бруса вместо зажатой среди тысяч таких же, типовой квартирки с тонкими стенами и ужасаемой
                            слышимостью.
                        </p>

                        <p className="info-text">
                            Наша компания строит дома и бани, используя <span className="highlighted">материалы, изготовленные из северных лесов
                            Костромской области</span>. Заготовка леса для отделочных и строительных материалов, как
                            правило,
                            производится в холодное зимнее время, в итоге получаются качественные древесные строительные
                            и
                            отделочные материалы.
                        </p>
                    </div>
                </div>


                <p className="info-label">производство стройматериалов</p>
                <div className="info-cards ">
                    <div className="info-card"><p className="info-text">Качество материала напрямую зависит от самого производителя. На нашем
                        предприятии работают высококвалифицированные специалисты по деревообработке, которые
                        постоянно следят за качеством выпускаемой продукции. Костромской лес давно заработал хорошую
                        репутацию.</p>
                        <p className="info-text">В сезон строительства пиломатериалы загружаются для доставки напрямую
                            "из под ленты" - что означает огромный спрос на нашу продукцию. За счет максимальной
                            механизации в производстве отделочных материалов, их стоимость вполне разумная.
                        </p></div>
                    <p className="info-text shadow">Комплект поставки дома из бруса состоит из:
                        <ul className="">
                            <li>- стены дома</li>
                            <li>- внутренние перегородки</li>
                            <li>- стропильная система</li>
                            <li>- обрешетка крыши</li>
                            <li>- лаги пола и потолка</li>
                            <li>- черновой пол</li>
                            <li>- перекрытие потолка</li>
                            <li>- обшивка фронтонов</li>

                        </ul>
                        основные элементы, производство которых
                        прекрасно налажено в нашей компании. Даже с помощью перечисленных выше компонентов можно
                        построить деревянный дом, что называется «без единого гвоздя».</p>
                </div>

            </motion.div>
        </div>
    )
}

export default Home;