// "О НАС"


/**
 * Массив разделов страницы (оглавление).
 *
 * Каждый объект описывает одну секцию:
 *  - id     — уникальный идентификатор секции; должен совпадать со значением
 *             атрибута id у соответствующего <h2> на странице.
 *  - title  — текст, который будет отображён в оглавлении.
 *
 *  Как добавить новый раздел:
 *  1. Вставьте новый объект { id: "ваш-id", title: "Название секции" } в этот массив.
 *  2. Убедитесь, что в разметке страницы есть <h2 id="ваш-id"></h2>.
 */
const contents = [
    {id: "location", title: "Расположение"},
    {id: "description", title: "Описание"},
    {id: "construction", title: "Строительство"},
    {id: "infrastructure", title: "Инфраструктура посёлка"},
    {id: "environment", title: "Окружение"},
];

/**
 * Список пунктов инфраструктуры посёлка.
 *
 * Как добавить новый пункт:
 *   Добавьте строку с названием новой опции в этот массив.
 */
const infrastructure = [
    "Высокое ограждение по периметру",
    "Служба охраны на въезде, КПП",
    "Круглосуточная охрана территории посёлка, видеонаблюдение",
    "Сеть автомобильных и пешеходных дорог с удобными подъездами к участкам и зонам разворота",
    "Оборудованные гостевые автостоянки",
    "Оборудованные зоны отдыха",
    "Оборудованный пляж вблизи озера",
    "Игровые площадки для детей",
    "Универсальная спортивная площадка для любителей активного отдыха",
    "Магазин",
    "Летнее кафе",
    "Резервное электроснабжение",
    "Администрация посёлка",
    "Офис продаж",
];





// "ДОКУМЕНТЫ"


/**
 * Массив фильтров для управления отображением контента на странице.
 *
 * Каждый объект в списке содержит:
 *  - attribute: ключ фильтрации (значение, по которому в списке происходит фильтрация)
 *  - text:      текст для отображения в UI (название фильтра)
 *
 * Как добавить новый фильтр:
 * 1. Добавьте новый объект.
 * 2. Укажите нужный attribute.
 * 3. Пропишите текст, который отобразится в интерфейсе.
 */
const filters = [
    {
        attribute: "all",
        text: "Показать всё",
    },
    {
        attribute: "document",
        text: "Документы",
    },
    {
        attribute: "news",
        text: "Новости",
    },
]

/**
 * Массив документов для отображения и скачивания на странице.
 *
 * Каждый объект в массиве описывает один файл и содержит:
 *  - title — название документа, которое отображается в интерфейсе;
 *  - date  — дата публикации документа в формате ДД.MM.ГГГГ;
 *  - path  — относительный URL до файла (файлы хранятся в /public/files);
 *  - type  — категория элемента (должна совпадать со значением attribute в фильтрах).
 *
 * Как добавить новый документ:
 * 1. Добавьте новый объект.
 * 2. Задайте поля title, date, path и type (type должен соответствовать одному из фильтров).
 */
const documents = [
    {
        title: "Информационное письмо",
        date: "01.10.2023",
        path: "/files/informatsionnoye-pismo.pdf",
        type: "document",
    },
    {
        title: "Правила проживания и внутреннего распорядка в дачном поселке «Заповедное»",
        date: "01.03.2025",
        path: "/files/pravila-prozhivaniya-i-vnutrennego-rasporyadka-v-dachnom-posyolke.pdf",
        type: "document",
    },
];





// "ПРОЕКТЫ ДОМОВ"

/**
 * Массив проектов домов для каталога.
 *
 * Каждый объект описывает один дом и содержит:
 *  - title   — название проекта, отображается в UI.
 *  - imageKey   — ключ для получения изображения плана дома из объекта images.icons-static:
 *                 <img src={images.icons-static[path]}/>
 *  - area    — общая площадь дома в м².
 *  - floor1  — площадь первого этажа в м².
 *  - floor2  — площадь второго этажа в м².
 *  • finish  — наружная отделка.
 *  • roof    — материал кровли.
 *
 * Как добавить новый проект:
 * 1. Сохраните изображение плана в ../assets/house-plans.
 * 2. Импортируйте его в ../utils/themeContext.jsx под нужным ключом.
 * 3. Добавьте новый объект в images -> icons-static.
 * 4. Создайте новый объект { title, path, area, floor1, floor2, finish, roof } в этом массиве.
 */
const houses = [
    {
        title: "Галич №76",
        imageKey: "galich76",
        area: "135",
        floor1: "",
        floor2: "",

    },
    {
        title: "Зодчий №61",
        imageKey: "zodchiy61",
        area: "144",
        floor1: "",
        floor2: "",
    },
    {
        title: "Рублевка №59",
        imageKey: "rublevka59",
        area: "192",
        floor1: "",
        floor2: "",
    },
    {
        title: "Москва №51",
        imageKey: "moskva51",
        area: "160",
        floor1: "",
        floor2: "",
    },
    {
        title: "Кострома №53",
        imageKey: "kostroma53",
        area: "162",
        floor1: "",
        floor2: "",
    },
    {
        title: "Ногинск №57",
        imageKey: "noginsk57",
        area: "108",
        floor1: "",
        floor2: "",
    },
    {
        title: "КД 001",
        imageKey: "kd001",
        area: "178,4",
        floor1: "104",
        floor2: "72,4",
        finish: "Клееный брус",
        roof: "Shinglas",
    },
    {
        title: "КД 003",
        imageKey: "kd003",
        area: "142",
        floor1: "79,2",
        floor2: "63",
        finish: "Комбинированная (газобетон + клееный брус)",
        roof: "Shinglas",
    }
]

export {contents, infrastructure, filters, documents, houses};