import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './pages/Theme.css'
import Footer from './pages/Footer.jsx'
import Navbar from './pages/Navbar.jsx'
import Forms from './pages/Forms.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <Navbar />
    <img src = './public/fon.png' width = '100%'></img>
    <div className="Main_app">
      <div className="App-content">
        <nav>Уважаемые дамы и господа, мы рады приветствовать Вас и благодарны Вам за то, что Вы нашли время посетить наш сайт!</nav>
        <nav>Дачный поселок «Заповедное» расположен в живописном, экологически чистом месте. На территории сохранен естественный ландшафт, созданный самой природой. Поселок окружен лесом с преимущественно хвойными породами деревьев. Внутри поселка есть природное озеро с благоустроенной территорией для Вашего комфортного отдыха.</nav>
        <nav>Все дома в поселке возводятся из экологически чистых материалов с использованием современных энергосберегающих технологий с соблюдением высоких стандартов качества строительства, учитывая пожелания заказчика. Подведены все коммуникации для круглогодичного проживания с учетом климатических условий нашего региона. Есть газ, свет, водопровод, канализация, возможно подключение к сети Internet.</nav>
        <nav>Приобретая участок и заказывая дом в ДПК «Заповедное» Вы инвестируете капитал в недвижимость в экологически чистом районе, удачно расположенном вблизи границы Московской и Владимирской области, с развитой инфраструктурой, отличными пейзажами первозданной природы, где для Вас существуют все блага цивилизации.</nav>
        <nav>Наша компания строит дома и бани, используя материалы, изготовленные из северных лесов Костромской области. Заготовка леса для отделочных и строительных материалов, как правило, производится в холодное зимнее время, в итоге получаются качественные древесные строительные и отделочные материалы.</nav>
        <nav>Рядом с поселком расположен населенный пункт, город Струнино с развитой инфраструктурой (супермаркеты, детские сады, школы, рестораны, поликлиника, больница и т.д.).</nav>
        <nav>Мы гарантируем качество, юридическую чистоту сделки и строгое выполнение всех сроков оформления документации и строительства. Строительство в поселке началось в 2007 году. В настоящее время в поселке проживает более 150 семей!</nav>
      </div>
      
      <Footer />
    </div>
  </StrictMode>,
);